# BlazorShop

./: BlazorShop.sln
BlazorShop/Client/: Program.cs  (+3 more)
BlazorShop/Server/: BlazorShop.Server.csproj  Program.cs
BlazorShop/Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs
BlazorShop/Server/Data/: DataContext.cs
BlazorShop/Server/Migrations/: 20220221105655_Initial create.Designer.cs  20220221105655_Initial create.cs  20220221122124_ProductSeeding.Designer.cs  20220221122124_ProductSeeding.cs  20220222061903_Categories.Designer.cs  20220222061903_Categories.cs  20220222064109_SeedMoreProducts.Designer.cs  20220222064109_SeedMoreProducts.cs  20220224081029_ProductVariants.Designer.cs  20220224081029_ProductVariants.cs  20220225101805_FeaturedProducts.Designer.cs  20220225101805_FeaturedProducts.cs  20220307105349_Users.Designer.cs  20220307105349_Users.cs  20220314142013_CartItems.Designer.cs  20220314142013_CartItems.cs  20220316072740_Orders.Designer.cs  20220316072740_Orders.cs  20220411121927_UserAddress.Designer.cs  20220411121927_UserAddress.cs  20220412102918_UserRole.Designer.cs  20220412102918_UserRole.cs  20220412110430_CategoryFlags.Designer.cs  20220412110430_CategoryFlags.cs  20220413085757_ProductVisibleDeleteFlags.Designer.cs  20220413085757_ProductVisibleDeleteFlags.cs  DataContextModelSnapshot.cs
BlazorShop/Server/Properties/: launchSettings.json
BlazorShop/Server/Seed/: ModelBuilderExtensions.cs
(+88 files in other folders)
